{
  "name": "cocotran-screenshot-loop",
  "version": "1.0.0",
  "description": "Auto-capture screenshots of local WordPress site for design iteration",
  "type": "module",
  "scripts": {
    "capture": "node capture.js",
    "capture:mobile": "node capture.js --mobile",
    "capture:tablet": "node capture.js --tablet",
    "capture:full": "node capture.js --full-page",
    "watch": "node capture.js --watch"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  }
}
